{
  "name": "csvtojson",
  "version": "1.0.0",
  "description": "Transform a csv file in json ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasMofardini/csvToJson.git"
  },
  "author": "LucasMofardini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasMofardini/csvToJson/issues"
  },
  "homepage": "https://github.com/LucasMofardini/csvToJson#readme",
  "dependencies": {
    "convert-csv-to-json": "^1.4.0"
  }
}
